<!doctype html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کد تأیید پشتیار</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* RESET STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 600px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .content {
          padding: 20px !important;
        }
        .header {
          padding: 20px 10px !important;
        }
        .footer {
          padding: 20px 10px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #191e29;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO SECTION -->
      <tr>
        <td
          align="center"
          style="padding: 0px 10px 0px 10px; background-color: #191e29"
          class="header"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 30px 10px 30px 10px"
              >
                <a href="https://poshtyar.com" target="_blank">
                  <img
                    src="https://poshtyar.com/images/icon.png"
                    style="
                      display: block;
                      width: 120px;
                      max-width: 120px;
                      min-width: 120px;
                      font-family:
                        'vazirmatn', 'Vazirmatn', 'vazir', 'Vazir', sans-serif;
                      font-size: 18px;
                    "
                    border="0"
                    alt="لوگوی پشتیار"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- MAIN CONTENT SECTION -->
      <tr>
        <td
          align="center"
          style="padding: 0px 10px 0px 10px; background-color: #191e29"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="wrapper"
          >
            <!-- MAIN HEADING -->
            <tr>
              <td
                align="center"
                style="
                  padding: 40px 30px 20px 30px;
                  color: #ffffff;
                  font-family:
                    'vazirmatn', 'Vazirmatn', 'vazir', 'Vazir', sans-serif;
                  font-size: 28px;
                  font-weight: bold;
                  line-height: 34px;
                "
                class="content"
              >
                کد تایید حساب پشتیار
              </td>
            </tr>
            <!-- MAIN PARAGRAPH -->
            <tr>
              <td
                bgcolor="#191e29"
                align="right"
                style="
                  padding: 0px 30px 30px 30px;
                  color: #ffffff;
                  font-family:
                    'vazirmatn', 'Vazirmatn', 'vazir', 'Vazir', sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 25px;
                "
                class="content"
              >
                <p style="margin: 0; color: white">
                  <span style="margin: 0; color: white">
                    سلام {{name}} ، به پشتیار خوش آمدید<br /><br />
                  </span>
                  <span style="margin: 0; color: white">
                    کد تایید یک‌ بارمصرف شما برای ورود به پلتفرم پشتیار<br />
                  </span>
                  <br />
                  <strong style="font-size: 24px; color: #01c38d"
                    >{{otpCode}}</strong
                  ><br /><br />
                  <span style="margin: 0; color: white">
                    این کد تا ۱۰ دقیقه معتبر است. لطفاً آن را با کسی به اشتراک
                    نگذارید.<br />
                    اگر این درخواست از طرف شما نیست، لطفاً با تیم پشتیبانی ما
                    تماس بگیرید.
                  </span>
                </p>
              </td>
            </tr>
            <!-- CALL TO ACTION (CTA) BUTTON -->
            <!-- <tr>
              <td bgcolor="#191e29" align="center" style="padding-bottom: 40px">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="border-radius: 8px"
                      bgcolor="#01C38D"
                    >
                      <a
                        href="https://poshtyar.com"
                        target="_blank"
                        style="
                          font-size: 18px;
                          font-family:
                            'vazirmatn', 'Vazirmatn', 'vazir', 'Vazir',
                            sans-serif;
                          color: #ffffff;
                          text-decoration: none;
                          padding: 15px 35px;
                          border-radius: 8px;
                          border: 1px solid #01c38d;
                          display: inline-block;
                        "
                        >ورود به پشتیار</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
          </table>
        </td>
      </tr>
      <!-- FOOTER SECTION -->
      <tr>
        <td
          align="center"
          style="padding: 0px 10px 0px 10px; background-color: #191e29"
          class="footer"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #cccccc;
                  font-family:
                    'vazirmatn', 'Vazirmatn', 'vazir', 'Vazir', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                "
                class="content"
              >
                <p style="margin: 0; color: white">
                  <strong>Poshtyar | پشتیار</strong><br />
                  پلتفرم پشتیبان صوتی با هوش مصنوعی
                </p>
                <p style="margin: 10px 0 10px 0">
                  <a
                    href="https://poshtyar.com"
                    target="_blank"
                    style="color: #01c38d; text-decoration: none"
                    >وب‌سایت ما</a
                  >
                   | 
                  <a
                    href="mailto:info@poshtyar.com"
                    style="color: #01c38d; text-decoration: none"
                    >تماس با ما</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
